.container1-container {
  width: 100%;
  height: 176px;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  align-self: flex-start;
  grid-template-columns: 1fr 1fr;
}
@media(max-width: 767px) {
  .container1-container {
    grid-template-columns: 1fr;
  }
}
